{
  "name": "chicago-zoo",
  "version": "0.0.1",
  "dependencies": {
    "haw": "~0.4.8",
    "t7e": "~0.2.3",
    "spine": "1.0.7",
    "zooniverse": "~0.7.0",
    "zootorial": "~0.2.0",
    "publisssh": "~0.1.3"
  }, 
  "scripts": {
    "start": "haw serve --port 9999",
    "deploy-to-staging": "haw build ./build --force && publisssh ./build demo.zooniverse.org/zoo-zoo && rm -rf ./build",
    "deploy-to-production": "haw build ./build --force && publisssh ./build www.TODO.org && rm -rf ./build"
  }
}
